require "./rebooter"
require "test/unit/assertions"

include Test::Unit::Assertions

# testing example 1, 3 dimensions
assert_equal 27, Rebooter.new(3).process([
  [true, 10..12, 10..12, 10..12]
])

# testing example 2, 3 dimensions
assert_equal 39, Rebooter.new(3).process([
  [true, 10..12, 10..12, 10..12],
  [true, 11..13, 11..13, 11..13],
  [false, 9..11, 9..11, 9..11],
  [true, 10..10, 10..10, 10..10]
])

# testing example 3, 3 dimensions
assert_equal 590784, Rebooter.new(3).process([
  [true, -20..26, -36..17, -47..7],
  [true, -20..33, -21..23, -26..28],
  [true, -22..28, -29..23, -38..16],
  [true, -46..7, -6..46, -50..-1],
  [true, -49..1, -3..46, -24..28],
  [true, 2..47, -22..22, -23..27],
  [true, -27..23, -28..26, -21..29],
  [true, -39..5, -6..47, -3..44],
  [true, -30..21, -8..43, -13..34],
  [true, -22..26, -27..20, -29..19],
  [false, -48..-32, 26..41, -47..-37],
  [true, -12..35, 6..50, -50..-2],
  [false, -48..-32, -32..-16, -15..-5],
  [true, -18..26, -33..15, -7..46],
  [false, -40..-22, -38..-28, 23..41],
  [true, -16..35, -41..10, -47..6],
  [false, -32..-23, 11..30, -14..3],
  [true, -49..-5, -3..45, -29..18],
  [false, 18..30, -20..-8, -3..13],
  [true, -41..9, -7..43, -33..15]
])

# testing example 4, 3 dimensions
assert_equal 39769202357779, Rebooter.new(3).process([
  [true, -20..26, -36..17, -47..7],
  [true, -20..33, -21..23, -26..28],
  [true, -22..28, -29..23, -38..16],
  [true, -46..7, -6..46, -50..-1],
  [true, -49..1, -3..46, -24..28],
  [true, 2..47, -22..22, -23..27],
  [true, -27..23, -28..26, -21..29],
  [true, -39..5, -6..47, -3..44],
  [true, -30..21, -8..43, -13..34],
  [true, -22..26, -27..20, -29..19],
  [false, -48..-32, 26..41, -47..-37],
  [true, -12..35, 6..50, -50..-2],
  [false, -48..-32, -32..-16, -15..-5],
  [true, -18..26, -33..15, -7..46],
  [false, -40..-22, -38..-28, 23..41],
  [true, -16..35, -41..10, -47..6],
  [false, -32..-23, 11..30, -14..3],
  [true, -49..-5, -3..45, -29..18],
  [false, 18..30, -20..-8, -3..13],
  [true, -41..9, -7..43, -33..15],
  [true, -54112..-39298, -85059..-49293, -27449..7877],
  [true, 967..23432, 45373..81175, 27513..53682]
])
